<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ani/animate.compat.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scope of Web-programming</title>
</head>
<body>
    <div class="web">
        <h1 class="animated infinite bounce scope">PROGRAMMING</h1> 
        <p>Web-programming (web development) is a creation of dynamic web applications: Social networking like face book, Commerce sites like Amazon and more.... Many programming languages and frameworks can be used to code web and mobile applications. Some of the languges used include: HTML, CSS, Javascript, python and more... while framework include flatter,react,express among many others.</p>
    </div>
</body>
</html>